# Export data from Mongo

## Command

```
mongoexport --db fingerkit --collection environnement_controle --type=json --query='{ "parameters.HOSTNAME": "spirals-HP-ZBook-15u-G2"} '  --sort '{"parameters.BROWSER_VERSION": 1 }' > data.json
```

mongoexport --db fingerkit --collection environnement_controle --type=json --query='{ "timestamp": { $gte: "2021-03-24T10:30:00.000Z" }, "parameters.BRAND" : { "$exists": true }'
spirals-HP-ZBook-15u-G2
    spirals-Latitude-E6510
```
db.environnement_controle.aggregate([{ $match: { "parameters.BROWSER_NAME": "EDGE", "timestamp": { $gte: "2021-03-09T10:00:00.000Z" }, "parameters.HOSTNAME": "spirals-HP-ZBook-15u-G2" } }])
```